.wrapper {
  padding-top: 100px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  font-size: 17px;
  line-height: 25px;

  .about_us_info {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 100px;

    .home_page_section_text_wrapper {
      display: flex;
      justify-content: flex-end;
    }
    .home_page_section_text {
      max-width: 700px;
    }
  }

  .call_to_action {
    padding-top: 200px;

    .action_btn {
      align-self: center;
    }
  }
}
