.app_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;

  .left_side {
    display: flex;
    align-items: center;
    gap: 15px;

    button {
      margin: 0;
    }
  }

  .right_side {
    padding-right: 10px;
  }
}
