.wrapper {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 17px;
  line-height: 25px;

  .tasks_table_section {
    padding-top: 100px;
  }
}
