.control_panel {
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0.25rem 0 1.5rem rgba(0, 0, 0, 0.12);
}

.tasks_table_wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;

  .tasks_table_wrapper_header {
    display: flex;
  }

  .table_actions_cell {
    display: flex;
    gap: 5px;
    padding: 5px 10px;
    white-space: nowrap;
  }
}
