.task_title {
  display: flex;
  align-items: flex-end;
  gap: 15px;
  flex-wrap: wrap;
}

.task_body {
  display: flex;
  flex-direction: column;
  gap: 15px;

  .task_text {
    padding-top: 50px;
  }

  .task_answer_wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

    .task_answer {
      padding-top: 5px;
    }
  }
  .task_time_wrapper {
    color: #555;
    .task_time {
      letter-spacing: 1px;
    }
  }
}
