/* You can add global styles to this file, and also import other style files */
@import "@taiga-ui/core/styles/taiga-ui-theme.less";
@import "@taiga-ui/core/styles/taiga-ui-fonts.less";
@import "@taiga-ui/styles/taiga-ui-global.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.auto_text {
  font-size: inherit;
}

body,
html,
app-root {
  width: 100%;
  min-height: 100vh;
}

app-root {
  display: flex;
  flex-direction: column;
}

app-header {
  flex: 0 0 auto;
}
